# WebAPP

./: README.md
summary_project/: pom.xml
summary_project/src/main/java/com/newbee/summary/: SummaryApplication.java
summary_project/src/main/java/com/newbee/summary/config/: DruidDataSourceConfig.java
summary_project/src/main/java/com/newbee/summary/config/aop/: ParamLogAspect.java
summary_project/src/main/java/com/newbee/summary/config/exception/: BaseException.java  DaoException.java  ServiceException.java  SystemSeriouException.java
summary_project/src/main/java/com/newbee/summary/config/interceptor/: DefaultGlobalExceptionHandler.java  ServletContextConfig.java  WebInterceptor.java
summary_project/src/main/java/com/newbee/summary/config/schedule/: AutowiringSpringBeanJobFactory.java  CustomJobFactory.java  QuartzTest.java  ScheduleJob.java  SchedulerConfig.java
summary_project/src/main/java/com/newbee/summary/config/schedule/job/: DataSynchronizationJob.java  ProdectLineStatusQueryJob.java  SampleJob.java
summary_project/src/main/java/com/newbee/summary/constant/: ExecutEnum.java
summary_project/src/main/java/com/newbee/summary/controller/: UserController.java
summary_project/src/main/java/com/newbee/summary/entity/: Resource.java  Role.java  RoleResource.java  RoleResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
summary_project/src/main/java/com/newbee/summary/mybatis/dao/: RoleResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
summary_project/src/main/java/com/newbee/summary/service/: IUserService.java
summary_project/src/main/java/com/newbee/summary/service/impl/: UserServiceImpl.java
summary_project/src/main/java/com/newbee/summary/util/: ResponseData.java  ThreadExecutorSingleton.java
summary_project/src/main/java/com/newbee/summary/util/lambda/: CollectDemo.java  CollectioneDemo.java  Demo1.java  Sum.java
summary_project/src/main/java/com/newbee/summary/util/lambda/StringCollector/: StringCollector.java  StringCombiner.java
summary_project/src/main/java/com/newbee/summary/util/lambda/flatmap/: Role.java  User.java
summary_project/src/main/resources/config/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
summary_project/src/main/resources/config/logback/: logback-summary.xml
summary_project/src/main/resources/config/mybatis/: mybatis-config.xml  mybatisGeneratorConfig.xml
summary_project/src/main/resources/mybatis/: mybatis-generatorConfig.fxml
summary_project/src/main/resources/mybatis/mapper/: RoleResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
summary_project/src/test/java/com/newbee/: SummaryApplicationTests.java
summary_project/src/test/java/com/newbee/summary/service/: BaseServciceTest.java  QuartzTest.java  UserServiceTest.java
summary_project/src/test/java/com/newbee/summary/util/: CollectDemoTest.java
summary_project/src/test/java/com/newbee/summary/util/flatmap/: FlatMapTest.java
summary_project/src/test/java/com/newbee/summary/util/lambda/: StringCombinerTest.java
